{
  "name": "web-test",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HabibWaheed/web-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HabibWaheed/web-test/issues"
  },
  "homepage": "https://github.com/HabibWaheed/web-test#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
